* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: steelblue;
  color: white;
  display: grid;
  grid-template-columns: 1fr 40%;
  grid-template-rows: 15% 60% 1fr 10%;
}

header {
  grid-column: 1/3;
  border: 1px solid white;
}

main {
  grid-column: 1/2;
  background: peru;
}

.comments {
  grid-column: 1/2;
  grid-template-rows: 3/4;
  padding: 0 12px 12px;
}

.suggestions {
  grid-column: 2/3;
  grid-row: 2/3;
  overflow: auto;
  padding: 12px;

  & article {
    display: grid;
    gap: 24px;
  }

  & section {
    height: 180px;
    width: 100%;
    border: 1px solid white;
  }
}

footer {
  grid-column: 1/3;
  grid-row: 4/5;
  border: 1px solid white;
}

@media (max-width: 768px) {
  body {
    grid-template-rows: 15% 50% 30% 1fr 10%;
  }

  main {
    grid-column: 1/3;
  }

  .suggestions {
    grid-column: 1/3;
    grid-row: 3/4;

    & article {
      display: flex;
    }

    & section {
      height: 100px;
      min-width: 220px;
    }
  }

  .comments {
    grid-row: 4/5;

    & p {
      margin-top: 12px;
    }
  }

  footer {
    grid-row: 5/6;
  }
}
